{
  "name": "@vkontakte/vkui-connect-mock",
  "version": "1.0.0",
  "description": "VK UI Connect Mock for development in browser",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src",
    "build": "rollup -c",
    "prepublish": "npm run clean && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VKCOM/vkui-connect-mock.git"
  },
  "keywords": [
    "npm",
    "module",
    "vk",
    "javascript"
  ],
  "author": "Gleb Vorontsov",
  "license": "MIT",
  "homepage": "https://github.com/VKCOM/vkui-connect-mock",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.3.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
